DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DATABASE_URL= "postgresql://royalgames_3x7s_user:jPJZS7kKvMqLrtN2ZS05kmvQt8u7DThd@dpg-ctblj9dds78s73afimqg-a.oregon-postgres.render.com/royalgames_3x7s"