DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
# DATABASE_URL= "postgresql://royaldb_user:C8L7WOVm9ESmRuLKMQpROsT2BaIA6dDe@dpg-d2pqlpbe5dus73bcosp0-a.oregon-postgres.render.com/royaldb"
RESET_TOKEN_SECRET= 'CRmEJKz73N4jZZPP7Re9BAxbIIRh9LnK3sBN6vEPiqGOs0mskw1gIS6lGuO8fbXz
Lv3YZbec5SiDEBh3Fk59AQ=='  
EMAIL_USER=royalgames2025@gmail.com
EMAIL_PASS=Esmeralda123
FRONTEND_URL=http://localhost:5173
