DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DATABASE_URL= "postgresql://royale_db_dzgo_user:d4iiRWCd3n5FGQyMJLLRiKoFC079uYVl@dpg-ctrek25ds78s739kq4l0-a.oregon-postgres.render.com/royale_db_dzgo"